<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>11</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>4</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>4</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>5</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.53</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.1</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">Login</a></td></tr>
<tr class="  status_passed"><td><a href="#testresult1">Create_coupon</a></td></tr>
<tr class="  status_passed"><td><a href="#testresult2">Delete</a></td></tr>
<tr class="  status_passed"><td><a href="#testresult3">Logout</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">../TestCases/Login.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel/auth/login</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>css=section#page input[name="email"]</td>
	<td>demo@open-eshop.com</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>css=section#page input[name="password"]</td>
	<td>demo</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=section#page input[name="remember"]</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertValue</td>
	<td>css=section#page input[name="remember"]</td>
	<td>off</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=section#page button[type="submit"]:contains('Login')</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>id=accordion</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult1">../TestCases/Create_coupon.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">Create_coupon</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=div#accordion span.title-txt.active:contains('eShop')</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=div#accordion span.title-txt.active:contains('eShop')</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=div#accordion span.side-name-link:contains('Coupons')</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=div#accordion span.side-name-link:contains('Coupons')</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=div#content &gt; a.btn.btn-primary.pull-right</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=div#content &gt; a.btn.btn-primary.pull-right</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=div.form-group. &gt; div.col-sm-12</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=name</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=name</td>
	<td>qpon_chupacabra</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>name=valid_date</td>
	<td>2016-07-13</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=div#content &gt; div:nth-of-type(4) &gt;div&gt; div&gt; table.table</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertText</td>
	<td>css=div.alert.alert-success &gt; h4.alert-heading</td>
	<td>Success</td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTable</td>
	<td>css=div#content &gt; div:nth-of-type(4) &gt;div&gt; div&gt; table.1.0</td>
	<td>qpon_chupacabra</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult2">../TestCases/Delete.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">Delete</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel/Coupon?name=</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=div#accordion span.title-txt.active:contains('eShop')</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>css=input[name='name']</td>
	<td>qpon_chupacabra</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=button.btn:contains('Search')</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=div#content &gt; div:nth-of-type(3) table</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTable</td>
	<td>css=div#content &gt; div:nth-of-type(3) table.1.0</td>
	<td>qpon_chupacabra</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=table a.index-delete i.glyphicon-trash</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementPresent</td>
	<td>css=div.sweet-alert.showSweetAlert.visible</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=div.sweet-alert &gt; button.confirm</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForElementNotPresent</td>
	<td>css=div.sweet-alert.showSweetAlert.visible</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=button.btn:contains('Search')</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForNotTable</td>
	<td>css=div#content &gt; div:nth-of-type(3) table.1.0</td>
	<td>qpon_chupacabra</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult3">../TestCases/Logout.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">Logout</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>css=div.pull-right a.btn.dropdown-toggle[href='#']</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForAttribute</td>
	<td>css=div.pull-right a.btn.dropdown-toggle@aria-expanded</td>
	<td>true</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTitle</td>
	<td>Login - open-eshop</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/TestCases/Login.html
info: Executing: |open | /open-eshop-2.0.1/oc-panel/auth/login |  |
info: Executing: |type | css=section#page input[name=&quot;email&quot;] | demo@open-eshop.com |
info: Executing: |type | css=section#page input[name=&quot;password&quot;] | demo |
info: Executing: |click | css=section#page input[name=&quot;remember&quot;] |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |assertValue | css=section#page input[name=&quot;remember&quot;] | off |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |click | css=section#page button[type=&quot;submit&quot;]:contains(&apos;Login&apos;) |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |waitForElementPresent | id=accordion |  |
info: Starting test /selenium-server/TestCases/Create_coupon.html
info: Executing: |open | /open-eshop-2.0.1/oc-panel |  |
info: Executing: |waitForElementPresent | css=div#accordion span.title-txt.active:contains(&apos;eShop&apos;) |  |
info: Executing: |click | css=div#accordion span.title-txt.active:contains(&apos;eShop&apos;) |  |
info: Executing: |waitForElementPresent | css=div#accordion span.side-name-link:contains(&apos;Coupons&apos;) |  |
info: Executing: |click | css=div#accordion span.side-name-link:contains(&apos;Coupons&apos;) |  |
info: Executing: |waitForElementPresent | css=div#content &gt; a.btn.btn-primary.pull-right |  |
info: Executing: |click | css=div#content &gt; a.btn.btn-primary.pull-right |  |
info: Executing: |waitForElementPresent | css=div.form-group. &gt; div.col-sm-12 |  |
info: Executing: |click | id=name |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |type | id=name | qpon_chupacabra |
info: Executing: |type | name=valid_date | 2016-07-13 |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |click | name=submit |  |
info: Executing: |waitForElementPresent | css=div#content &gt; div:nth-of-type(4) &gt;div&gt; div&gt; table.table |  |
info: Executing: |assertText | css=div.alert.alert-success &gt; h4.alert-heading | Success |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |assertTable | css=div#content &gt; div:nth-of-type(4) &gt;div&gt; div&gt; table.1.0 | qpon_chupacabra |
info: Starting test /selenium-server/TestCases/Delete.html
info: Executing: |open | /open-eshop-2.0.1/oc-panel/Coupon?name= |  |
info: Executing: |waitForElementPresent | css=div#accordion span.title-txt.active:contains(&apos;eShop&apos;) |  |
info: Executing: |type | css=input[name=&apos;name&apos;] | qpon_chupacabra |
info: Executing: |click | css=button.btn:contains(&apos;Search&apos;) |  |
info: Executing: |waitForElementPresent | css=div#content &gt; div:nth-of-type(3) table |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |assertTable | css=div#content &gt; div:nth-of-type(3) table.1.0 | qpon_chupacabra |
info: Executing: |pause | 1000 |  |
info: Executing: |click | css=table a.index-delete i.glyphicon-trash |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |waitForElementPresent | css=div.sweet-alert.showSweetAlert.visible |  |
info: Executing: |click | css=div.sweet-alert &gt; button.confirm |  |
info: Executing: |waitForElementNotPresent | css=div.sweet-alert.showSweetAlert.visible |  |
info: Executing: |click | css=button.btn:contains(&apos;Search&apos;) |  |
info: Executing: |waitForNotTable | css=div#content &gt; div:nth-of-type(3) table.1.0 | qpon_chupacabra |
info: Starting test /selenium-server/TestCases/Logout.html
info: Executing: |open | /open-eshop-2.0.1/oc-panel |  |
info: Executing: |click | css=div.pull-right a.btn.dropdown-toggle[href=&apos;#&apos;] |  |
info: Executing: |waitForAttribute | css=div.pull-right a.btn.dropdown-toggle@aria-expanded | true |
info: Executing: |clickAndWait | link=Logout |  |
info: Executing: |assertTitle | Login - open-eshop |  |
</pre></body></html>